{
  "name": "deckboard-kit",
  "version": "0.2.2",
  "description": "Deckboard app extention starter",
  "main": "dist/index.js",
  "bin": {
    "deckboard-kit": "cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rivafarabi/deckboard-kit.git"
  },
  "keywords": [
    "deckboard",
    "extention",
    "node"
  ],
  "files": [
    "dist",
    "cli"
  ],
  "author": "Riva Farabi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rivafarabi/deckboard-kit/issues"
  },
  "homepage": "https://github.com/rivafarabi/deckboard-kit#readme",
  "dependencies": {
    "arg": "^4.1.0",
    "asar": "^2.0.1",
    "electron-log": "^2.2.17",
    "fs-extra": "^8.1.0",
    "galactus": "^0.2.1",
    "inquirer": "^6.4.1",
    "listr": "^0.14.3",
    "yaml": "^1.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-flow-strip-types": "^7.10.4",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^24.8.0",
    "typescript": "^4.0.3"
  }
}
