{
    "name": "extname",
    "version": "1.0.0",
    "description": "description",
    "main": "index.js",
    "scripts": {
        "build": "deckboard-kit build"
    },
    "author": "author",
    "license": "MIT",
    "dependencies": {
        "deckboard-kit": "https://github.com/rivafarabi/deckboard-kit.git"
    }
}
